# ============================================
# Caddy 配置文件
# 将此文件放置到 /etc/caddy/Caddyfile
# ============================================

# 替换为你的域名
lyleton.fun {
    # 网站根目录
    root * /var/www/myblog

    # 启用 Gzip 压缩
    encode gzip

    # 静态文件服务
    file_server

    # SPA 路由回退
    try_files {path} {path}.html {path}/ /index.html

    # 安全头
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # 静态资源长期缓存
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    # RSS 和 Sitemap 缓存
    @xml {
        path *.xml
    }
    header @xml Cache-Control "public, max-age=3600"

    # 日志
    log {
        output file /var/log/caddy/myblog.log
        format console
    }
}

# 可选：www 重定向到非 www
www.lyleton.fun {
    redir https://lyleton.fun{uri} permanent
}
